# E-Commerce-API

./: E-Commerce-API.sln
Core/E-Commerce-API.Application/: E-Commerce-API.Application.csproj  ServiceRegistration.cs
Core/E-Commerce-API.Application/Abstraction/: IProductService.cs
Core/E-Commerce-API.Application/Abstraction/Storage/: IStorage.cs  IStorageService.cs
Core/E-Commerce-API.Application/Abstraction/Storage/Local/: ILocalStorage.cs
Core/E-Commerce-API.Application/Abstraction/Token/: ITokenHandler.cs
Core/E-Commerce-API.Application/Dtos/: Token.cs
Core/E-Commerce-API.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  UserCreateFailedException.cs
Core/E-Commerce-API.Application/Features/Commands/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandResponse.cs
Core/E-Commerce-API.Application/Features/Commands/FacebookLogin/: FacebookLoginCommandHandler.cs  FacebookLoginCommandRequest.cs  FacebookLoginCommandResponse.cs
Core/E-Commerce-API.Application/Features/Commands/GoogleLogin/: GoogleLoginCommandHandler.cs  GoogleLoginCommandRequest.cs  GoogleLoginCommandResponse.cs
Core/E-Commerce-API.Application/Repository/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/E-Commerce-API.Application/Repository/Customer/: ICustomerReadRepository.cs  ICustomerWriteCustomer.cs  ICustomerWriteRepository.cs
Core/E-Commerce-API.Application/Repository/File/: IFileReadRepository.cs  IFileWriteRepository.cs
Core/E-Commerce-API.Application/Repository/InvoiceFile/: IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs
Core/E-Commerce-API.Application/Repository/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/E-Commerce-API.Application/Repository/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/E-Commerce-API.Application/Repository/ProductImageFile/: IProductImageFileReadRepository.cs  IProductImageFileWriteRepository.cs
Core/E-Commerce-API.Application/RequestParameters/: Pagination.cs
Core/E-Commerce-API.Application/Services/: IFileService.cs
Core/E-Commerce-API.Application/Validators/Products/: CreateProductValidator.cs
Core/E-Commerce-API.Application/ViewModels/Products/: VM_Create_Product.cs  VM_Update_Product.cs
Infrastructure/E-Commerce-API.Infrastructure/: E-Commerce-API.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/E-Commerce-API.Infrastructure/Enums/: StorageType.cs
Infrastructure/E-Commerce-API.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/E-Commerce-API.Infrastructure/Operation/: NameOperation.cs
Infrastructure/E-Commerce-API.Infrastructure/Services/: FileService.cs
Infrastructure/E-Commerce-API.Infrastructure/Services/Storage/: StorageService.cs
Infrastructure/E-Commerce-API.Infrastructure/Services/Token/: TokenHandler.cs
Infrastructure/E-Commerce-API.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  E-Commerce-API.Persistence.csproj  ServiceRegistration.cs  ServiceRegisttration.cs
Infrastructure/E-Commerce-API.Persistence/Concrete/: ProductService.cs
Infrastructure/E-Commerce-API.Persistence/Contexts/: E-Commerce-APIDbContext.cs
Infrastructure/E-Commerce-API.Persistence/Migrations/: 20240717115955_init.Designer.cs  20240717115955_init.cs  20240720200020_mig1.Designer.cs  20240720200020_mig1.cs  20240727112359_mig2.Designer.cs  20240727112359_mig2.cs  20240727113011_mig2.1.Designer.cs  20240727113011_mig2.1.cs  20240731114639_mig_4.Designer.cs  20240731114639_mig_4.cs  20240809113337_mig5.Designer.cs  20240809113337_mig5.cs  E_Commerce_APIDbContextModelSnapshot.cs
Infrastructure/E-Commerce-API.Persistence/Repository/: ReadRepository.cs  WriteRepository.cs
Infrastructure/E-Commerce-API.Persistence/Repository/Customer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
Infrastructure/E-Commerce-API.Persistence/Repository/File/: FileReadRepository.cs  FileWriteRepository.cs
Infrastructure/E-Commerce-API.Persistence/Repository/InvoiceFile/: InvoiceFileReadRepository.cs  InvoiceFileWriteRepository.cs
Infrastructure/E-Commerce-API.Persistence/Repository/Order/: OrderReadRepository.cs  OrderWriteRepository.cs
Infrastructure/E-Commerce-API.Persistence/Repository/Product/: ProductReadRepository.cs  ProductWriteRepository.cs
Infrastructure/E-Commerce-API.Persistence/Repository/ProductImageFile/: ProductImageFileReadRepository.cs  ProductImageFileWriteRepository.cs
Presentation/E-Commerce-API.API/: E-Commerce-API.API.csproj  Program.cs  appsettings.json
Presentation/E-Commerce-API.API/Controllers/: ProductsController.cs  UsersController.cs
Presentation/E-Commerce-API.API/Properties/: launchSettings.json
(+36 files in other folders)
